 <div class="container">
        <div class="header">
            <h1>Advanced Post Generator</h1>
            <p>Select text, apply fonts, spacing, and colors - just like SpaceGen!</p>
        </div>

        <div class="instructions">
            <h4>How to Use:</h4>
            <ul>
                <li><strong>Step 1:</strong> Type your text in the input box</li>
                <li><strong>Step 2:</strong> Select/highlight the words you want to transform</li>
                <li><strong>Step 3:</strong> Choose a font style and click "Apply Font to Selection"</li>
                <li><strong>Step 4:</strong> Use spacing buttons to add character spacing to ALL text</li>
                <li><strong>Step 5:</strong> Apply colors and copy your result!</li>
            </ul>
        </div>

        <div class="main-content">
            <div class="input-section">
                <div class="section-title">Input Text</div>
                <textarea id="inputText" class="input-area" placeholder="Type your text here, then select words to transform..."></textarea>
                
                <div class="controls">
                    <div class="control-group">
                        <label class="control-label">Font Style</label>
                        <div class="font-grid" id="fontOptions">
                            <div class="font-option selected" data-font="regular">Regular</div>
                            <div class="font-option" data-font="bold">𝐁𝐨𝐥𝐝</div>
                            <div class="font-option" data-font="italic">𝐼𝑡𝑎𝑙𝑖𝑐</div>
                            <div class="font-option" data-font="script">𝒮𝒸𝓇𝒾𝓅𝓉</div>
                            <div class="font-option" data-font="boldscript">𝓑𝓸𝓵𝓭 𝓢𝓬𝓻𝓲𝓹𝓽</div>
                            <div class="font-option" data-font="doublestruck">𝔻𝕠𝕦𝕓𝕝𝕖</div>
                            <div class="font-option" data-font="fraktur">𝔉𝔯𝔞𝔨𝔱𝔲𝔯</div>
                            <div class="font-option" data-font="monospace">𝙼𝚘𝚗𝚘𝚜𝚙𝚊𝚌𝚎</div>
                            <div class="font-option" data-font="sans">𝖲𝖺𝗇𝗌</div>
                            <div class="font-option" data-font="boldsans">𝗕𝗼𝗹𝗱 𝗦𝗮𝗻𝘀</div>
                            <div class="font-option" data-font="wide">Ｗｉｄｅ</div>
                            <div class="font-option" data-font="smallcaps">ꜱᴍᴀʟʟ ᴄᴀᴘꜱ</div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="applyFontToSelection()">Apply Font to Selection</button>
                            <button class="btn btn-secondary" onclick="resetText()">Reset Text</button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Spacing (Applied to All Text)</label>
                        <div class="action-buttons">
                            <button class="btn btn-warning" onclick="applySpacing('double')">Double Space</button>
                            <button class="btn btn-warning" onclick="applySpacing('triple')">Triple Space</button>
                            <button class="btn btn-secondary" onclick="applySpacing('normal')">Normal Space</button>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Text Color</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="useColor">
                            <label for="useColor">Apply Color</label>
                            <input type="color" id="textColor" class="color-picker" value="#667eea">
                            <button class="btn btn-secondary" onclick="saveColor()" style="margin-left: 10px; padding: 8px 12px;">Save Color</button>
                        </div>
                        
                        <div class="saved-colors" id="savedColors" style="margin-top: 15px;">
                            <div style="font-weight: bold; margin-bottom: 10px; color: #495057;">Saved Colors:</div>
                            <div class="color-palette" id="colorPalette">
                                <!-- Saved colors will appear here -->
                            </div>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="action-buttons">
                            <button class="btn btn-success" onclick="generateFinalOutput()">Generate Final Output</button>
                            <button class="btn btn-secondary" onclick="clearAll()">Clear All</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">Live Preview</div>
                <div class="preview-area" id="previewArea">Your formatted text will appear here as you work...</div>
                
                <div style="margin-top: 20px;">
                    <div class="section-title">Copy-Ready Output</div>
                    <div class="output-container">
                        <textarea id="outputText" class="output-area" readonly placeholder="Click 'Generate Final Output' to see your finished text here..."></textarea>
                        <button class="copy-btn" onclick="copyToClipboard()">Copy</button>
                    </div>
                </div>
                
                <div style="margin-top: 15px;">
                    <div class="section-title">HTML Output (with colors)</div>
                    <div class="output-container">
                        <textarea id="htmlOutput" class="output-area" readonly placeholder="HTML version will appear here..."></textarea>
                        <button class="copy-btn" onclick="copyHtmlToClipboard()">Copy HTML</button>
                    </div>
                </div>
            </div>
        </div>
    </div>